[tox]
envlist = clean,check,py27,py34,py35,report

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
deps =
    pytest
    pytest-cov
commands =
    py.test --cov --cov-report= {posargs:lime}

[testenv:clean]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
skip_install = true
commands =
    coverage erase

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
skip_install = true
commands =
    python setup.py check --strict --metadata
    #check-manifest {toxinidir}
    flake8 lime

[testenv:report]
setenv =
    COVERAGE_FILE = .coverage
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
